;; ======================
;; VARIABLES & POLLS
;; ======================

(defpoll current_time        :interval "1s"   "date '+%I:%M'")
(defpoll current_period     :interval "1s"   "date '+%p'")
(defpoll volume_raw         :interval "2s"   "~/.config/eww/scripts/volume.sh")
(defpoll net_status         :interval "5s"   "~/.config/eww/scripts/network.sh")
(defpoll mpris_status       :interval "2s"   "~/.config/eww/scripts/mpris-status.sh")
(defpoll mpris_progress     :interval "1s"   "~/.config/eww/scripts/mpris-progress.sh")
(defpoll weather_temp       :interval "300s" "~/.config/eww/scripts/weather.sh")

(defpoll bluetooth_status :interval "2s"
  "export $(dbus-launch); bluetoothctl show | grep Powered | awk '{print $2}' | sed 's/yes/ON/; s/no/OFF/'")

(defvar volume_dragging false)

;; ======================
;; WIDGETS
;; ======================

(defwidget sidebar-content []
  (box
    :class "sidebar"
    :orientation "vertical"
    :spacing 8

    ;; ======================
    ;; USER AVATAR
    ;; ======================
    (box :halign "center"
      (image
        :path "/home/dizzy/.config/eww/Rimaru.png"
        :image-width 180
        :image-height 180
        :class "user-avatar"))

    ;; ======================
    ;; TOP GRID (BT / WEATHER | VOL / NET)
    ;; ======================
    (box
      :orientation "h"
      :spacing 8

      ;; LEFT COLUMN
      (box
        :orientation "v"
        :spacing 8

        ;; BLUETOOTH
        (box
          :class "bt-card"
          :orientation "v"
          :spacing 6
          (eventbox
            :onclick "sudo /usr/local/bin/bluetooth-toggle.sh"
            (label :class "bt-label" :text "BLUETOOTH"))
          (label :class "bt-status" :text bluetooth_status))

        ;; WEATHER
        (box
          :class "weather-card"
          :orientation "v"
          :spacing 6
          (label :class "weather-icon" :text "☁")
          (label :class "weather-temp" :text weather_temp)))

      ;; RIGHT COLUMN
      (box
        :orientation "v"
        :spacing 8
        :hexpand true

        ;; VOLUME
        (box
          :class "sys-card vol"
          :orientation "v"
          :spacing 4
          (label :class "sys-label" :text "VOL")
          (eventbox
            :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            (scale
              :class "volume-slider"
              :value volume_raw
              :min 0
              :max 100
              :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")))

        ;; NETWORK
        (box
          :class "sys-card net"
          :orientation "v"
          :spacing 4
          (label :class "sys-label" :text "NET")
          (label :class "net-status" :text net_status))))

    ;; ======================
    ;; QUICK APPS
    ;; ======================
    (box
      :class "quickapps"
      :orientation "h"
      :spacing 10
      :halign "center"

      (button
        :class "quickapp-btn"
        :onclick "gtk-launch discord &"
        (image
          :path "/home/dizzy/.config/eww/icons/Dcord3.svg"
          :image-width 40
          :image-height 40))

      (button
        :class "quickapp-btn"
        :onclick "gtk-launch steam &"
        (image
          :path "/home/dizzy/.config/eww/icons/Stem3.svg"
          :image-width 40
          :image-height 40)))

    ;; ======================
    ;; MUSIC PLAYER
    ;; ======================
    (box
      :class "music-section"
      :orientation "v"
      :spacing 8

      (label
        :class "music-status"
        :text mpris_status
        :halign "center"
        :limit-width 32
        :wrap false)

      (box
        :class "music-controls"
        :spacing 8
        :halign "center"

        (button :class "music-btn" :onclick "playerctl previous"
          (label :text "⏮"))
        (button :class "music-btn" :onclick "playerctl play-pause"
          (label :text "▶"))
        (button :class "music-btn" :onclick "playerctl next"
          (label :text "⏭"))))))

;; ======================
;; WINDOW
;; ======================

(defwindow sidebar
  :monitor 0
  :anchor "left top"
  :exclusive false
  :stacking "bg"
  :focusable false
  :geometry
    (geometry
      :x "2"
      :y "28"
      :width "340px"
      :height "600px")
  (sidebar-content))
